{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 14,
  "lineage": "ab8060bb-3db7-643c-7087-1f5f6bda6412",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favourit pet is Mr.flexible.beagle ",
            "content_base64": null,
            "content_base64sha256": "2C2EsBa48fzjctklKWO6q9djpeenIH90EPZW4tuS7u0=",
            "content_base64sha512": "HUfnpliufNrfoaFFIhPbfFP5IPtU8lOKfGllx2ilun+lz1Ovc/Ykwth2MGWd9WJn4rTuxV6WilPw2tNJ9t0eWQ==",
            "content_md5": "d9273dfe13c5aff01b5dd0945b0f5f71",
            "content_sha1": "31e8340e04cbb46d78f9300ab8deb5f1361717b2",
            "content_sha256": "d82d84b016b8f1fce372d9252963baabd763a5e7a7207f7410f656e2db92eeed",
            "content_sha512": "1d47e7a658ae7cdadfa1a1452213db7c53f920fb54f2538a7c6965c768a5ba7fa5cf53af73f624c2d87630659df56267e2b4eec55e968a53f0dad349f6dd1e59",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/exportfile.txt",
            "id": "31e8340e04cbb46d78f9300ab8deb5f1361717b2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.flexible.beagle",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
