{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 10,
  "lineage": "f55cc625-757b-c57d-bee5-8c90de70c820",
  "outputs": {
    "id1": {
      "value": "76189823-5c64-2a39-4aff-7a89f95df2f4",
      "type": "string"
    },
    "id2": {
      "value": "cec17bb0-f9d6-3543-ea26-a64c639f1912",
      "type": "string"
    },
    "id3": {
      "value": "c6bd46c4-3b55-1f0e-1230-dff233167d4a",
      "type": "string"
    },
    "id4": {
      "value": "9019d749-b128-6202-7ebc-8319c87fb1a5",
      "type": "string"
    },
    "id5": {
      "value": "a6fbd4ae-d58c-7792-a712-56f70cc12cf3",
      "type": "string"
    },
    "id6": {
      "value": "6e82dfe8-cb2b-d0c3-fc4f-a938a46a984a",
      "type": "string"
    },
    "id7": {
      "value": "2e81d903-a5d4-175d-7782-f88b12d3dd1b",
      "type": "string"
    },
    "order1": {
      "value": 91610,
      "type": "number"
    },
    "order2": {
      "value": 91610,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "order1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "91610",
            "keepers": null,
            "max": 99999,
            "min": 1,
            "result": 91610,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "order2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "129896",
            "keepers": null,
            "max": 222222,
            "min": 1,
            "result": 129896,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76189823-5c64-2a39-4aff-7a89f95df2f4",
            "keepers": null,
            "result": "76189823-5c64-2a39-4aff-7a89f95df2f4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cec17bb0-f9d6-3543-ea26-a64c639f1912",
            "keepers": null,
            "result": "cec17bb0-f9d6-3543-ea26-a64c639f1912"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id3",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c6bd46c4-3b55-1f0e-1230-dff233167d4a",
            "keepers": null,
            "result": "c6bd46c4-3b55-1f0e-1230-dff233167d4a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id4",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9019d749-b128-6202-7ebc-8319c87fb1a5",
            "keepers": null,
            "result": "9019d749-b128-6202-7ebc-8319c87fb1a5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id5",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a6fbd4ae-d58c-7792-a712-56f70cc12cf3",
            "keepers": null,
            "result": "a6fbd4ae-d58c-7792-a712-56f70cc12cf3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id6",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6e82dfe8-cb2b-d0c3-fc4f-a938a46a984a",
            "keepers": null,
            "result": "6e82dfe8-cb2b-d0c3-fc4f-a938a46a984a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id7",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2e81d903-a5d4-175d-7782-f88b12d3dd1b",
            "keepers": null,
            "result": "2e81d903-a5d4-175d-7782-f88b12d3dd1b"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
