{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 3,
  "lineage": "83a85bab-96ed-e11a-5b06-926fc1aab9f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favourit pet is Mr.holy.loon ",
            "content_base64": null,
            "content_base64sha256": "AdVQ0PslL2VEtBvcMnfOQkcelqORuSlmc9GALX6Jdhk=",
            "content_base64sha512": "NAWH7tvIB201prdfaq8aVYbfqjiRUmvaRHtYKXuvymYy8ASeCf1Ts8xjMAZOcr6SuEKLgh6lHrNh149gVYjSIw==",
            "content_md5": "1b4bad18be969e22c99bd085d693fc24",
            "content_sha1": "a6939fb8acf5eb50c89c7cf9cd390011ccfb17b6",
            "content_sha256": "01d550d0fb252f6544b41bdc3277ce42471e96a391b9296673d1802d7e897619",
            "content_sha512": "340587eedbc8076d35a6b75f6aaf1a5586dfaa3891526bda447b58297bafca6632f0049e09fd53b3cc6330064e72be92b8428b821ea51eb361d78f605588d223",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/exportfile.txt",
            "id": "a6939fb8acf5eb50c89c7cf9cd390011ccfb17b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.holy.loon",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
